{
  "name": "my-node-server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "build": "babel server.js --out-file dist/index.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "laziness-axios": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8"
  }
}
